using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Data;
using Logic;

namespace GUI.ViewModels
{
    class SubFieldElementViewModel: FieldElementViewModel
    {
        private MainFieldElementViewModel _mainFild;
        public SubFieldElementViewModel(int row, int column, MainFieldElementViewModel mainField, Condition value, ITicTacToeService game)
            : base(row, column, value, game)
        {
            _mainFild = mainField;
            SizeText = 10;
        }

        public void Click()
        {
            _game.MakeMove(_mainFild.Column, _mainFild.Row, Column, Row);
            Value = ConditionToChar.GetChar(_game.GetSub(_mainFild.Column, _mainFild.Row, Column, Row));
            _mainFild.Value = 'x';
            NotifyOfPropertyChange(() => _mainFild.Value);
            NotifyOfPropertyChange(() => Value);
        }
    }
}
